services:
  - type: web
    name: courier-service-backend
    buildCommand: dotnet build Courier_Service_part_1/Courier_Service_part_1.csproj
    startCommand: dotnet run --project Courier_Service_part_1/Courier_Service_part_1.csproj
    plan: free
    